{
  "name": "shipmobile",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@shipmobile/web",
    "dev:native": "turbo dev --filter=@shipmobile/native",
    "build": "turbo build",
    "build:web": "turbo build --filter=@shipmobile/web",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0-rc-66855b96-20241106",
      "react-dom": "19.0.0-rc-66855b96-20241106",
      "@types/react": "^18.2.79",
      "@types/react-dom": "^18.2.25"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
